# BRC-CODE-DMG

./: APU.cs  AppCodeDmg.cs  CPU.cs  CodeDMGEmu.csproj  CodeDMGEmu.sln  CodeDmgAudioDriver.cs  CodeDmgConfig.cs  CodeDmgEmulator.cs  CodeDmgPlugin.cs  CodeDmgRenderer.cs  CodeDmgState.cs  Helper.cs  Joypad.cs  LICENSE.md  MBC.cs  MMU.cs  Mbc3Rtc.cs  NoiseChannel.cs  PPU.cs  PluginInfo.cs  README.md  SquareChannel.cs  Timer.cs  WaveChannel.cs
GBMenu/: GBPaletteMenu.cs  MasterMenu.cs  PopupState.cs  RomSelectMenu.cs  VolumeMenu.cs
LinkCable/: LinkCableConnectDialog.cs  LinkCableManager.cs  LinkCablePlayerList.cs
Patches/: CorePauseLinkCablePatch.cs  PhoneNavigationPatch.cs  PlayerMovementPatch.cs
Transport/: LinkCableTransport.cs
Transport/Packets/: LinkCablePacketIds.cs
